name=tof10120
version=1.0.0
author=Stefan Maetschke
maintainer=Stefan Maetschke
sentence=Arduino library for the VL53L0X Time-of-Flight ranging sensor.
paragraph=This library provides functions to use the VL53L0X Time-of-Flight ranging sensor with an Arduino, ESP32, or ESP8266 board. 
category=Other
url=https://github.com/maet3608/tof10120_arduino_lib
architectures=*
includes=stdio.h
